2300 0 1 0           
34 SPATIAL - INTEROP Version - 23.0.1 14 ACIS 23.0.1 NT 24 Fri Oct 16 17:05:34 2015 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 -1 $-1 $1 $-1 $-1 T -16.5 -7 -16.5 16.5 27.500000000000004 16.5 #
lump $-1 -1 -1 $-1 $-1 $2 $0 T -16.5 -7 -16.5 16.5 27.500000000000004 16.5 #
shell $-1 -1 -1 $-1 $-1 $-1 $3 $-1 $1 T -16.5 -7 -16.5 16.5 27.500000000000004 16.5 #
face $4 -1 -1 $-1 $5 $6 $2 $-1 $7 forward single T -7.5 0 -7.5 7.5 0 7.5 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $3 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @1 2 #
face $8 -1 -1 $-1 $9 $10 $2 $-1 $11 forward single T -7.5 0 -7.5 7.5 1 7.5 F #
loop $-1 -1 -1 $-1 $12 $13 $3 T -1.5 0 -1.5 1.5 0 1.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 -1 0 0 0 -1000 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @1 4 #
face $14 -1 -1 $-1 $15 $16 $2 $-1 $17 forward single T -13.5 1 -13.5 13.5 1 13.5 F #
loop $-1 -1 -1 $-1 $18 $19 $5 T -7.5 1 -7.5 7.5 1 7.5 unknown #
cone-surface $-1 -1 -1 $-1 0 1 0 -0 1 -0 0 0 -7.5 1 I I -0 1 7.5 forward I I I I #
loop $-1 -1 -1 $-1 $-1 $20 $3 T -7.5 0 -7.5 7.5 0 7.5 unknown #
coedge $-1 -1 -1 $-1 $13 $13 $21 $22 reversed $6 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @1 0 #
face $23 -1 -1 $-1 $24 $25 $2 $-1 $26 reversed single T -16.5 27.499999999999996 -16.5 16.5 27.500000000000004 16.5 F #
loop $-1 -1 -1 $-1 $27 $28 $9 T -13.5 1 -13.5 13.5 1 13.5 unknown #
plane-surface $-1 -1 -1 $-1 0 1 0 0 -1 0 0 0 -1000 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $29 $5 T -7.5 0 -7.5 7.5 0 7.5 unknown #
coedge $-1 -1 -1 $-1 $19 $19 $30 $31 reversed $10 $-1 #
coedge $-1 -1 -1 $-1 $20 $20 $29 $32 reversed $12 $-1 #
coedge $-1 -1 -1 $-1 $21 $21 $13 $22 forward $33 $-1 #
edge $-1 -1 -1 $-1 $34 0 $34 6.2831853071795862 $21 $35 forward @7 unknown T -1.5 0 -1.5 1.5 0 1.5 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $15 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @1 3 #
face $36 -1 -1 $-1 $37 $38 $2 $-1 $39 forward single T -16.5 4 -16.5 16.5 27.5 16.5 F #
loop $-1 -1 -1 $-1 $40 $41 $15 T -14.5 27.499999999999996 -14.5 14.5 27.500000000000004 14.5 unknown #
plane-surface $-1 -1 -1 $-1 0 27.5 0 0 -1 0 0 0 -1000 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $30 $9 T -7.5 1 -7.5 7.5 1 7.5 unknown #
coedge $-1 -1 -1 $-1 $28 $28 $42 $43 forward $16 $-1 #
coedge $-1 -1 -1 $-1 $29 $29 $20 $32 forward $18 $-1 #
coedge $-1 -1 -1 $-1 $30 $30 $19 $31 forward $27 $-1 #
edge $-1 -1 -1 $-1 $44 0 $44 6.2831853071795862 $30 $45 forward @7 unknown T -7.5 1 -7.5 7.5 1 7.5 #
edge $-1 -1 -1 $-1 $46 0 $46 6.2831853071795862 $29 $47 forward @7 unknown T -7.5 0 -7.5 7.5 0 7.5 #
loop $-1 -1 -1 $-1 $-1 $21 $48 T -1.5 0 -1.5 1.5 0 1.5 unknown #
vertex $-1 -1 -1 $-1 $22 $49 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 -1 0 0 0 -1.5 1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $24 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @1 1 #
face $50 -1 -1 $-1 $51 $52 $2 $-1 $53 forward single T -16.5 1 -16.5 16.5 4 16.5 F #
loop $-1 -1 -1 $-1 $54 $55 $24 T -16.5 4 -16.5 16.5 4 16.5 unknown #
cone-surface $-1 -1 -1 $-1 0 27.5 0 -0 1 -0 0 0 -16.5 1 I I -0 1 16.5 forward I I I I #
loop $-1 -1 -1 $-1 $-1 $56 $15 T -16.5 27.5 -16.5 16.5 27.5 16.5 unknown #
coedge $-1 -1 -1 $-1 $41 $41 $57 $58 forward $25 $-1 #
coedge $-1 -1 -1 $-1 $42 $42 $28 $43 reversed $59 $-1 #
edge $-1 -1 -1 $-1 $60 0 $60 6.2831853071795862 $28 $61 forward @7 unknown T -13.5 1 -13.5 13.5 1 13.5 #
vertex $-1 -1 -1 $-1 $31 $62 #
ellipse-curve $-1 -1 -1 $-1 0 1 0 -0 1 0 7.5 0 0 1 I I #
vertex $-1 -1 -1 $-1 $32 $63 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 -0 1 0 7.5 0 0 1 I I #
face $64 -1 -1 $-1 $-1 $65 $2 $-1 $66 forward single T -1.5 -7 -1.5 1.5 0 1.5 F #
point $-1 -1 -1 $-1 0 0 -1.5 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $37 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @1 5 #
face $67 -1 -1 $-1 $68 $69 $2 $-1 $70 reversed single T -14.5 4.4999999999999973 -14.5 14.5 4.5000000000000027 14.5 F #
loop $-1 -1 -1 $-1 $59 $71 $37 T -16.5 4 -16.5 16.5 4 16.5 u_sep $53 F #
torus-surface $-1 -1 -1 $-1 0 4 0 0 -1 0 13.5 3 0 0 -1 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $72 $24 T -16.5 27.5 -16.5 16.5 27.5 16.5 unknown #
coedge $-1 -1 -1 $-1 $55 $55 $71 $73 forward $38 $-1 #
coedge $-1 -1 -1 $-1 $56 $56 $72 $74 reversed $40 $-1 #
coedge $-1 -1 -1 $-1 $57 $57 $41 $58 reversed $75 $-1 #
edge $-1 -1 -1 $-1 $76 0 $76 6.2831853071795862 $41 $77 forward @7 unknown T -14.5 27.499999999999996 -14.5 14.5 27.500000000000004 14.5 #
loop $-1 -1 -1 $-1 $-1 $42 $37 T -13.5 1 -13.5 13.5 1 13.5 u_sep $53 F #
vertex $-1 -1 -1 $-1 $43 $78 #
ellipse-curve $-1 -1 -1 $-1 0 1 0 0 -1 0 0 0 -13.5 1 I I #
point $-1 -1 -1 $-1 7.5 1 0 #
point $-1 -1 -1 $-1 7.5 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $48 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @2 11 #
loop $-1 -1 -1 $-1 $33 $79 $48 T -1.5 -7 -1.5 1.5 -7 1.5 unknown #
cone-surface $-1 -1 -1 $-1 0 -7 0 -0 -1 -0 0 0 1.5 1 I I -0 1 1.5 forward I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $51 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @1 6 #
face $80 -1 -1 $-1 $81 $82 $2 $-1 $83 reversed single T -4.25 4.5083968190450987 -4.25 4.25 4.5083968190451005 4.25 F #
loop $-1 -1 -1 $-1 $84 $85 $51 T -4.25 4.4999999999999991 -4.25 4.25 4.5000000000000009 4.25 unknown #
plane-surface $-1 -1 -1 $-1 9.5 4.5 5.8170722959499304e-016 2.1026951223961297e-016 -1 0 1000 2.1026951223961296e-013 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $71 $71 $55 $73 reversed $52 $-1 #
coedge $-1 -1 -1 $-1 $72 $72 $56 $74 forward $54 $-1 #
edge $-1 -1 -1 $-1 $86 -6.2831853071795862 $86 -0 $55 $87 reversed @7 unknown T -16.5 4 -16.5 16.5 4 16.5 #
edge $-1 -1 -1 $-1 $88 0 $88 6.2831853071795862 $72 $89 forward @7 unknown T -16.5 27.5 -16.5 16.5 27.5 16.5 #
loop $-1 -1 -1 $-1 $-1 $57 $81 T -14.5 27.499999999999996 -14.5 14.5 27.500000000000004 14.5 unknown #
vertex $-1 -1 -1 $-1 $58 $90 #
ellipse-curve $-1 -1 -1 $-1 0 27.5 0 2.1026951223961297e-016 -1 0 -14.5 -3.0489079274743881e-015 0 1 I I #
point $-1 -1 -1 $-1 0 1 -13.5 #
coedge $-1 -1 -1 $-1 $79 $79 $91 $92 forward $65 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $68 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @1 7 #
face $93 -1 -1 $-1 $94 $95 $2 $-1 $96 reversed single T -14.5 4.4999999999999973 -14.5 14.5 27.500000000000004 14.5 F #
loop $-1 -1 -1 $-1 $-1 $97 $68 T -4.25 4.5083968190450987 -4.25 4.25 4.5083968190451005 4.25 unknown #
plane-surface $-1 -1 -1 $-1 0 4.5083968190450996 0 2.1026951223961297e-016 -1 0 1000 2.1026951223961296e-013 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $98 $51 T -14.5 4.4999999999999973 -14.5 14.5 4.5000000000000027 14.5 unknown #
coedge $-1 -1 -1 $-1 $85 $85 $99 $100 forward $69 $-1 #
vertex $-1 -1 -1 $-1 $73 $101 #
ellipse-curve $-1 -1 -1 $-1 0 4 0 0 -1 0 0 0 -16.5 1 I I #
vertex $-1 -1 -1 $-1 $74 $102 #
ellipse-curve $-1 -1 -1 $-1 0 27.5 0 0 -1 0 16.5 0 0 1 I I #
point $-1 -1 -1 $-1 -14.5 27.499999999999996 0 #
coedge $-1 -1 -1 $-1 $91 $91 $79 $92 reversed $103 $-1 #
edge $-1 -1 -1 $-1 $104 0 $104 6.2831853071795862 $79 $105 forward @7 unknown T -1.5 -7 -1.5 1.5 -7 1.5 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $81 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @1 8 #
face $106 -1 -1 $-1 $107 $108 $2 $-1 $109 forward single T -4.25 4.4999999999999991 -4.25 4.25 4.5083968190451005 4.25 F #
loop $-1 -1 -1 $-1 $75 $110 $81 T -14.5 4.4999999999999973 -14.5 14.5 4.5000000000000027 14.5 unknown #
cone-surface $-1 -1 -1 $-1 0 1.5 0 -0 -1 -0 0 0 14.5 1 I I -0 1 14.5 forward I I I I #
coedge $-1 -1 -1 $-1 $97 $97 $111 $112 reversed $82 $-1 #
coedge $-1 -1 -1 $-1 $98 $98 $110 $113 reversed $84 $-1 #
coedge $-1 -1 -1 $-1 $99 $99 $85 $100 reversed $114 $-1 #
edge $-1 -1 -1 $-1 $115 0 $115 6.2831853071795862 $85 $116 forward @7 unknown T -4.25 4.4999999999999991 -4.25 4.25 4.5000000000000009 4.25 #
point $-1 -1 -1 $-1 0 4 -16.5 #
point $-1 -1 -1 $-1 16.5 27.5 0 #
loop $-1 -1 -1 $-1 $-1 $91 $107 T -1.5 -7 -1.5 1.5 -7 1.5 unknown #
vertex $-1 -1 -1 $-1 $92 $117 #
ellipse-curve $-1 -1 -1 $-1 0 -7 0 -0 1 0 1.5 0 0 1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $94 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @1 9 #
face $118 -1 -1 $-1 $48 $103 $2 $-1 $119 reversed single T -1.5 -7 -1.5 1.5 -7 1.5 F #
loop $-1 -1 -1 $-1 $114 $111 $94 T -4.25 4.5083968190450987 -4.25 4.25 4.5083968190451005 4.25 unknown #
cone-surface $-1 -1 -1 $-1 0 31.5 0 -0 1 -0 0 0 -4.25 1 I I -0 1 4.25 forward I I I I #
coedge $-1 -1 -1 $-1 $110 $110 $98 $113 forward $95 $-1 #
coedge $-1 -1 -1 $-1 $111 $111 $97 $112 forward $108 $-1 #
edge $-1 -1 -1 $-1 $120 0 $120 6.2831853071795862 $111 $121 forward @7 unknown T -4.25 4.5083968190450987 -4.25 4.25 4.5083968190451005 4.25 #
edge $-1 -1 -1 $-1 $122 0 $122 6.2831853071795862 $110 $123 forward @7 unknown T -14.5 4.4999999999999973 -14.5 14.5 4.5000000000000027 14.5 #
loop $-1 -1 -1 $-1 $-1 $99 $94 T -4.25 4.4999999999999991 -4.25 4.25 4.5000000000000009 4.25 unknown #
vertex $-1 -1 -1 $-1 $100 $124 #
ellipse-curve $-1 -1 -1 $-1 0 4.5 0 2.1026951223961294e-016 -1 0 -4.25 -8.9364542701835513e-016 0 1 I I #
point $-1 -1 -1 $-1 1.5 -7 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $107 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @2 10 #
plane-surface $-1 -1 -1 $-1 0 -7 0 0 1 0 0 0 1000 forward_v I I I I #
vertex $-1 -1 -1 $-1 $112 $125 #
ellipse-curve $-1 -1 -1 $-1 0 4.5083968190450996 0 2.1026951223961294e-016 -1 0 -4.25 -8.9364542701835513e-016 0 1 I I #
vertex $-1 -1 -1 $-1 $113 $126 #
ellipse-curve $-1 -1 -1 $-1 0 4.5 0 2.1026951223961297e-016 -1 0 -14.5 -3.0489079274743881e-015 0 1 I I #
point $-1 -1 -1 $-1 -4.25 4.4999999999999991 0 #
point $-1 -1 -1 $-1 -4.25 4.5083968190450987 0 #
point $-1 -1 -1 $-1 -14.5 4.4999999999999973 0 #
End-of-ACIS-data 