<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MdlImporter" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAQgBAAAAAABAAAAACAAACBIAAADAAAABQAAI=</HashCode>
      <FileName>C:\Users\ery\Documents\local_devel\MCsim_phase1\OpenGL\include\Importer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostProcessingFXAA" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAgAAQQAQRACAIIAgAAAAEABDBECGIBABAM=</HashCode>
      <FileName>C:\Users\ery\Documents\local_devel\MCsim_phase1\OpenGL\include\PostProcessing.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space::Utility" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAABAAAAAAAIAAAAAAAAAQ=</HashCode>
      <FileName>C:\Users\ery\Documents\local_devel\MCsim_phase1\OpenGL\include\World.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space::Object" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAIJAABAEIAQCAAAARECAAIAAAA=</HashCode>
      <FileName>C:\Users\ery\Documents\local_devel\MCsim_phase1\OpenGL\include\World.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space::Model" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACEQCAIFAAAAFYAASAAAohgAAEIABAA=</HashCode>
      <FileName>C:\Users\ery\Documents\local_devel\MCsim_phase1\OpenGL\include\World.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space::Ground" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAASAJCAAAAACAAAIQAABAABACAIAAFCA=</HashCode>
      <FileName>C:\Users\ery\Documents\local_devel\MCsim_phase1\OpenGL\include\World.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space::World" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQCKgICBAAgQSASQEBCACgQAQHBCFJQHEQEABYhgA=</HashCode>
      <FileName>C:\Users\ery\Documents\local_devel\MCsim_phase1\OpenGL\include\World.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space::Supervisor" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAAAAAAQAQAAAAAAAAAAAAQAiAAIAgAAAAEAAAA=</HashCode>
      <FileName>C:\Users\ery\Documents\local_devel\MCsim_phase1\OpenGL\include\Supervisor.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MC::Block" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAAAAAAAAAAAAAABAAAAAAAAAAgAAAAABAAABAgA=</HashCode>
      <FileName>C:\Users\ery\Documents\local_devel\MCsim_phase1\include\Sim\MC.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MC::Cylinder" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQAQAAAAAAQA=</HashCode>
      <FileName>C:\Users\ery\Documents\local_devel\MCsim_phase1\include\Sim\MC.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MC::Cuboid" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEQAgAAAAAAAA=</HashCode>
      <FileName>C:\Users\ery\Documents\local_devel\MCsim_phase1\include\Sim\MC.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MC::StLComponent" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAgQAAAAAAAQAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\ery\Documents\local_devel\MCsim_phase1\include\Sim\MC.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MC::MotorPlop" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAQAAAQAAEAAAAAhAAAAAQAAAA=</HashCode>
      <FileName>C:\Users\ery\Documents\local_devel\MCsim_phase1\include\Sim\MC.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MC::CylinderMotorPlop" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <InheritanceLine Type="MC::Cylinder" ManuallyRouted="true">
      <Path>
        <Point X="1.5" Y="2.441" />
        <Point X="1.5" Y="2.831" />
        <Point X="1.5" Y="2.831" />
        <Point X="1.5" Y="3.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="MC::MotorPlop" ManuallyRouted="true">
      <Path>
        <Point X="8.5" Y="2.562" />
        <Point X="8.5" Y="2.804" />
        <Point X="6.083" Y="2.804" Type="JumpStart" />
        <Point X="5.917" Y="2.804" Type="JumpEnd" />
        <Point X="1.5" Y="2.804" />
        <Point X="1.5" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\ery\Documents\local_devel\MCsim_phase1\include\Sim\MC.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MC::StLMotorPlop" Collapsed="true">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\ery\Documents\local_devel\MCsim_phase1\include\Sim\MC.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MC::Core" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQBQABAAqACAAAAADgAAAAAIAAAAAQAkZAEAAHADE=</HashCode>
      <FileName>C:\Users\ery\Documents\local_devel\MCsim_phase1\include\Sim\MC.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MC::Generator" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAkAAIAQCGAACAAABAgAAAAAAAAQAAQAgAAGDAA=</HashCode>
      <FileName>C:\Users\ery\Documents\local_devel\MCsim_phase1\include\Sim\MC.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller::Base" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAEAAAAAAQAA=</HashCode>
      <FileName>C:\Users\ery\Documents\local_devel\MCsim_phase1\include\Controller\Base.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller::Controller_test" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAgAAAAAAAAAAAAAAEAAAAAAQAAA=</HashCode>
      <FileName>C:\Users\ery\Documents\local_devel\MCsim_phase1\include\Controller\Controller_test.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulationManager::SimulationManager" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAQAAAAAAAAgAAABAIAAAAAAAAA=</HashCode>
      <FileName>C:\Users\ery\Documents\local_devel\MCsim_phase1\include\Manager\Manager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Space::InfoShader" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkQCCAICAAEIACAAAAICQAgAAAABCBBAAYAAAAAAgA=</HashCode>
      <FileName>C:\Users\ery\Documents\local_devel\MCsim_phase1\OpenGL\include\World.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>