<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MdlImporter" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAQgBAAAAAABAAAAACAAACBIAAADAAAABQAAI=</HashCode>
      <FileName>C:\Users\B4\Source\Repos\MCsim\MCsim_phase1\OpenGL\include\Importer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostProcessingFXAA" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAgAAQQAQRACAIIAgAAAAEABDBECGIBABAM=</HashCode>
      <FileName>C:\Users\B4\Source\Repos\MCsim\MCsim_phase1\OpenGL\include\PostProcessing.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space::Utility" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAABAAAAAAAIAAAAAAAAAQ=</HashCode>
      <FileName>C:\Users\B4\Source\Repos\MCsim\MCsim_phase1\OpenGL\include\World.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space::Object" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAIJAABAEIAQCAAAARECAAIAAAA=</HashCode>
      <FileName>C:\Users\B4\Source\Repos\MCsim\MCsim_phase1\OpenGL\include\World.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space::Model" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACEQCAIFAAAAFYAASAAAohgAAEIABAA=</HashCode>
      <FileName>C:\Users\B4\Source\Repos\MCsim\MCsim_phase1\OpenGL\include\World.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space::Ground" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAACAJCAAAAACAAAIQAABAABACAIAAFCA=</HashCode>
      <FileName>C:\Users\B4\Source\Repos\MCsim\MCsim_phase1\OpenGL\include\World.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space::World" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQCKgICBAAgASASQEBCACgQAQHBCFJQHEQEABYhgA=</HashCode>
      <FileName>C:\Users\B4\Source\Repos\MCsim\MCsim_phase1\OpenGL\include\World.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MC::Block" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAAAAAAAAAAAAAABAAAAAAAAAAgAAAAABAAABAgA=</HashCode>
      <FileName>C:\Users\B4\Source\Repos\MCsim\MCsim_phase1\include\Sim\MC.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MC::Cylinder" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQAQAAAAAAQA=</HashCode>
      <FileName>C:\Users\B4\Source\Repos\MCsim\MCsim_phase1\include\Sim\MC.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MC::Cuboid" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEQAgAAAAAAAA=</HashCode>
      <FileName>C:\Users\B4\Source\Repos\MCsim\MCsim_phase1\include\Sim\MC.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MC::StLComponent" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAgQAAAAAAAQAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\B4\Source\Repos\MCsim\MCsim_phase1\include\Sim\MC.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MC::MotorPlop" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAQAAAQAAEAAAAAhAAAAAQAAAA=</HashCode>
      <FileName>C:\Users\B4\Source\Repos\MCsim\MCsim_phase1\include\Sim\MC.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MC::StLMotorPlop" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAQAAAQAAEAAAAAhAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\B4\Source\Repos\MCsim\MCsim_phase1\include\Sim\MC.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MC::Core" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQBQABAAqACAAAAADgAAAAAIAAAAAQAkZAEAAHADE=</HashCode>
      <FileName>C:\Users\B4\Source\Repos\MCsim\MCsim_phase1\include\Sim\MC.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MC::Generator" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAkAAIAQCGAACAAABAgAAAAAAAAQAAQAgAAGDAA=</HashCode>
      <FileName>C:\Users\B4\Source\Repos\MCsim\MCsim_phase1\include\Sim\MC.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller::Controller_test" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>C:\Users\B4\Source\Repos\MCsim\MCsim_phase1\include\Controller\Controller_test.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller::Base" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAEAAAAAAQAA=</HashCode>
      <FileName>C:\Users\B4\Source\Repos\MCsim\MCsim_phase1\include\Controller\Base.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Space::InfoShader" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkQCCAICAAEIACAAAAICQAgAAAABCBBAAYAAAAAAgA=</HashCode>
      <FileName>C:\Users\B4\Source\Repos\MCsim\MCsim_phase1\OpenGL\include\World.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="メイリオ" Size="9" />
</ClassDiagram>